
<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lazuli - Soluções Tecnológicas Inovadoras</title>
    <meta name="description" content="Lazuli oferece soluções tecnológicas inovadoras para transformar seu negócio. Desenvolvimento de software, consultoria em TI e automação empresarial." />
    <meta name="keywords" content="tecnologia, software, desenvolvimento, consultoria TI, automação, Lazuli" />
    <link rel="canonical" href="https://lazuli.com" />
    <meta name="last-modified" content="2024-12-19" />
    
    <!-- Google Fonts - Onest -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    
    <!-- Social Media Tags -->
    <meta property="og:title" content="Lazuli - Soluções Tecnológicas Inovadoras" />
    <meta property="og:description" content="Transforme seu negócio com nossas soluções tecnológicas avançadas" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lazuli.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lazuli - Soluções Tecnológicas" />
    <meta name="twitter:description" content="Desenvolvimento de software e consultoria em TI" />
  </head>
  <body class="font-onest">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
